body {
    background-color: darkslategray;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .functions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2em;
            width: 200px;

            h5 {
                text-align: center;
            }
            span {
                margin: .5em;
                text-align: center;
            }

        }
    }
}